In [1]:
import pandas
pandas.__version__

'1.3.4'

In [3]:
import pandas as pd
print(pd.__version__)

1.3.4

In [5]:
names = ['United States', 'Australia', 'Japan', 'India', 'Russia', 'Morocco', 'Egypt']
dr =  [True, False, False, False, True, True, True]
cpc = [809, 731, 588, 18, 200, 70, 45]
type(cpc)

list

In [6]:
my_dict={'country':names,'drives_right':dr,'cars_per_cap':cpc}
type(my_dict)

dict

In [12]:
cars=pd.DataFrame(my_dict)
print(cars,"\n")
type(cars)

         country  drives_right  cars_per_cap
0  United States          True           809
1      Australia         False           731
2          Japan         False           588
3          India         False            18
4         Russia          True           200
5        Morocco          True            70
6          Egypt          True            45

pandas.core.frame.DataFrame

In [18]:
#import pandas as pd
#import the ST450123_TODOS_LOS_BO.CSV data: BOS
BOS = pd.read_csv('Documents/ST450123_TODOS_LOS_BO.csv')
#print out BOS
print(BOS)

       Material  Plant  Bld Stat. Nr.  Counter Action  Component  Check Mask  \
0     0006VNA00     45    1  ST450123       15      X        NaN         NaN
1     0006VNA00     45    1  ST450123       25      X        NaN         NaN
2     0006VNA00     45    1  ST450123       35      X        NaN         NaN
3     0006VNA00     45    1  ST450123       45      X        NaN         NaN
4     0006VNA00     45    1  ST450123       55      X        NaN         NaN
...         ...    ...  ...       ...      ...    ...        ...         ...
1780  0009NNN00     45    1  ST450123       40      X        NaN         NaN
1781  0009NNN00     45    1  ST450123       50      X        NaN         NaN
1782  0009NNN00     45    1  ST450123       60      X        NaN         NaN
1783  0009NNN00     45    1  ST450123       70      X        NaN         NaN
1784  0009NNN00     45    1  ST450123      145      X        NaN         NaN

      Cde  Seq.  ...  Error Area  Loc. group  Q.Veh.  Q.Cart  Comp.Cr.  \
0     NaN     0  ...         NaN         NaN       0       0       NaN
1     NaN     0  ...         NaN         NaN       0       0       NaN
2     NaN     0  ...         NaN         NaN       0       0       NaN
3     NaN     0  ...         NaN         NaN       0       0       NaN
4     NaN     0  ...         NaN         NaN       0       0       NaN
...   ...   ...  ...         ...         ...     ...     ...       ...
1780  NaN     0  ...         NaN         NaN       0       0       NaN
1781  NaN     0  ...         NaN         NaN       0       0       NaN
1782  NaN     0  ...         NaN         NaN       0       0       NaN
1783  NaN     0  ...         NaN         NaN       0       0       NaN
1784  NaN     0  ...         NaN         NaN       0       0       NaN

      Pl.ord.day Order  Item No.  Language     Action txt
0              0   NaN         0        EN  BO Automatico
1              0   NaN         0        EN  BO Automatico
2              0   NaN         0        EN  BO Automatico
3              0   NaN         0        EN  BO Automatico
4              0   NaN         0        EN  BO Automatico
...          ...   ...       ...       ...            ...
1780           0   NaN         0        EN  BO Automatico
1781           0   NaN         0        EN  BO Automatico
1782           0   NaN         0        EN  BO Automatico
1783           0   NaN         0        EN  BO Automatico
1784           0   NaN         0        EN  BO Automatico

[1785 rows x 27 columns]

In [22]:
#fix import by including index_col
BOS=pd.read_csv('Documents/ST450123_TODOS_LOS_BO.csv',index_col=0)
#print out cars
print(BOS)

           Plant  Bld Stat. Nr.  Counter Action  Component  Check Mask  Cde  \
Material
0006VNA00     45    1  ST450123       15      X        NaN         NaN  NaN
0006VNA00     45    1  ST450123       25      X        NaN         NaN  NaN
0006VNA00     45    1  ST450123       35      X        NaN         NaN  NaN
0006VNA00     45    1  ST450123       45      X        NaN         NaN  NaN
0006VNA00     45    1  ST450123       55      X        NaN         NaN  NaN
...          ...  ...       ...      ...    ...        ...         ...  ...
0009NNN00     45    1  ST450123       40      X        NaN         NaN  NaN
0009NNN00     45    1  ST450123       50      X        NaN         NaN  NaN
0009NNN00     45    1  ST450123       60      X        NaN         NaN  NaN
0009NNN00     45    1  ST450123       70      X        NaN         NaN  NaN
0009NNN00     45    1  ST450123      145      X        NaN         NaN  NaN

           Seq.  unique  ...  Error Area  Loc. group  Q.Veh.  Q.Cart  \
Material                 ...
0006VNA00     0     NaN  ...         NaN         NaN       0       0
0006VNA00     0     NaN  ...         NaN         NaN       0       0
0006VNA00     0     NaN  ...         NaN         NaN       0       0
0006VNA00     0     NaN  ...         NaN         NaN       0       0
0006VNA00     0     NaN  ...         NaN         NaN       0       0
...         ...     ...  ...         ...         ...     ...     ...
0009NNN00     0     NaN  ...         NaN         NaN       0       0
0009NNN00     0     NaN  ...         NaN         NaN       0       0
0009NNN00     0     NaN  ...         NaN         NaN       0       0
0009NNN00     0     NaN  ...         NaN         NaN       0       0
0009NNN00     0     NaN  ...         NaN         NaN       0       0

           Comp.Cr. Pl.ord.day  Order  Item No.  Language     Action txt
Material
0006VNA00       NaN          0    NaN         0        EN  BO Automatico
0006VNA00       NaN          0    NaN         0        EN  BO Automatico
0006VNA00       NaN          0    NaN         0        EN  BO Automatico
0006VNA00       NaN          0    NaN         0        EN  BO Automatico
0006VNA00       NaN          0    NaN         0        EN  BO Automatico
...             ...        ...    ...       ...       ...            ...
0009NNN00       NaN          0    NaN         0        EN  BO Automatico
0009NNN00       NaN          0    NaN         0        EN  BO Automatico
0009NNN00       NaN          0    NaN         0        EN  BO Automatico
0009NNN00       NaN          0    NaN         0        EN  BO Automatico
0009NNN00       NaN          0    NaN         0        EN  BO Automatico

[1785 rows x 26 columns]

In [25]:
print(BOS['Plant'])

Material
0006VNA00    45
0006VNA00    45
0006VNA00    45
0006VNA00    45
0006VNA00    45
             ..
0009NNN00    45
0009NNN00    45
0009NNN00    45
0009NNN00    45
0009NNN00    45
Name: Plant, Length: 1785, dtype: int64

In [26]:
print(BOS[['Plant']])

           Plant
Material
0006VNA00     45
0006VNA00     45
0006VNA00     45
0006VNA00     45
0006VNA00     45
...          ...
0009NNN00     45
0009NNN00     45
0009NNN00     45
0009NNN00     45
0009NNN00     45

[1785 rows x 1 columns]

In [27]:
type(BOS[['Plant']])

pandas.core.frame.DataFrame

In [28]:
print(BOS[['Plant','Language']])

           Plant Language
Material
0006VNA00     45       EN
0006VNA00     45       EN
0006VNA00     45       EN
0006VNA00     45       EN
0006VNA00     45       EN
...          ...      ...
0009NNN00     45       EN
0009NNN00     45       EN
0009NNN00     45       EN
0009NNN00     45       EN
0009NNN00     45       EN

[1785 rows x 2 columns]

In [29]:
#print out first 3 observations or rows
print(BOS[0:3])

           Plant  Bld Stat. Nr.  Counter Action  Component  Check Mask  Cde  \
Material
0006VNA00     45    1  ST450123       15      X        NaN         NaN  NaN
0006VNA00     45    1  ST450123       25      X        NaN         NaN  NaN
0006VNA00     45    1  ST450123       35      X        NaN         NaN  NaN

           Seq.  unique  ...  Error Area  Loc. group  Q.Veh.  Q.Cart  \
Material                 ...
0006VNA00     0     NaN  ...         NaN         NaN       0       0
0006VNA00     0     NaN  ...         NaN         NaN       0       0
0006VNA00     0     NaN  ...         NaN         NaN       0       0

           Comp.Cr. Pl.ord.day  Order  Item No.  Language     Action txt
Material
0006VNA00       NaN          0    NaN         0        EN  BO Automatico
0006VNA00       NaN          0    NaN         0        EN  BO Automatico
0006VNA00       NaN          0    NaN         0        EN  BO Automatico

[3 rows x 26 columns]

In [31]:
#print out 3 to 7 observations or rows
print(BOS[3:7])

           Plant  Bld Stat. Nr.  Counter Action  Component  Check Mask  Cde  \
Material
0006VNA00     45    1  ST450123       45      X        NaN         NaN  NaN
0006VNA00     45    1  ST450123       55      X        NaN         NaN  NaN
0006VNA00     45    1  ST450123       65      X        NaN         NaN  NaN
0006VNA00     45    1  ST450123       75      X        NaN         NaN  NaN

           Seq.  unique  ...  Error Area  Loc. group  Q.Veh.  Q.Cart  \
Material                 ...
0006VNA00     0     NaN  ...         NaN         NaN       0       0
0006VNA00     0     NaN  ...         NaN         NaN       0       0
0006VNA00     0     NaN  ...         NaN         NaN       0       0
0006VNA00     0     NaN  ...         NaN         NaN       0       0

           Comp.Cr. Pl.ord.day  Order  Item No.  Language     Action txt
Material
0006VNA00       NaN          0    NaN         0        EN  BO Automatico
0006VNA00       NaN          0    NaN         0        EN  BO Automatico
0006VNA00       NaN          0    NaN         0        EN  BO Automatico
0006VNA00       NaN          0    NaN         0        EN  BO Automatico

[4 rows x 26 columns]

In [44]:
#import pandas as pd
BOS=pd.read_csv('Documents/ST450123_TODOS_LOS_BO.csv',index_col=0)
BOS

,Plant,Bld,Stat. Nr.,Counter,Action,Component,Check Mask,Cde,Seq.,unique,...,Error Area,Loc. group,Q.Veh.,Q.Cart,Comp.Cr.,Pl.ord.day,Order,Item No.,Language,Action txt
Material,,,,,,,,,,,,,,,,,,,,,
0006VNA00,45,1,ST450123,15,X,NaN,NaN,NaN,0,NaN,...,NaN,NaN,0,0,NaN,0,NaN,0,EN,BO Automatico
0006VNA00,45,1,ST450123,25,X,NaN,NaN,NaN,0,NaN,...,NaN,NaN,0,0,NaN,0,NaN,0,EN,BO Automatico
0006VNA00,45,1,ST450123,35,X,NaN,NaN,NaN,0,NaN,...,NaN,NaN,0,0,NaN,0,NaN,0,EN,BO Automatico
0006VNA00,45,1,ST450123,45,X,NaN,NaN,NaN,0,NaN,...,NaN,NaN,0,0,NaN,0,NaN,0,EN,BO Automatico
0006VNA00,45,1,ST450123,55,X,NaN,NaN,NaN,0,NaN,...,NaN,NaN,0,0,NaN,0,NaN,0,EN,BO Automatico
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0009NNN00,45,1,ST450123,40,X,NaN,NaN,NaN,0,NaN,...,NaN,NaN,0,0,NaN,0,NaN,0,EN,BO Automatico
0009NNN00,45,1,ST450123,50,X,NaN,NaN,NaN,0,NaN,...,NaN,NaN,0,0,NaN,0,NaN,0,EN,BO Automatico
0009NNN00,45,1,ST450123,60,X,NaN,NaN,NaN,0,NaN,...,NaN,NaN,0,0,NaN,0,NaN,0,EN,BO Automatico
0009NNN00,45,1,ST450123,70,X,NaN,NaN,NaN,0,NaN,...,NaN,NaN,0,0,NaN,0,NaN,0,EN,BO Automatico
0009NNN00,45,1,ST450123,145,X,NaN,NaN,NaN,0,NaN,...,NaN,NaN,0,0,NaN,0,NaN,0,EN,BO Automatico

In [45]:
#print out observations for 0006VNA00 and 0007XNB00
print(BOS.loc[['0006VNA00','0007XNB00']])

           Plant  Bld Stat. Nr.  Counter Action  Component  Check Mask  Cde  \
Material
0006VNA00     45    1  ST450123       15      X        NaN         NaN  NaN
0006VNA00     45    1  ST450123       25      X        NaN         NaN  NaN
0006VNA00     45    1  ST450123       35      X        NaN         NaN  NaN
0006VNA00     45    1  ST450123       45      X        NaN         NaN  NaN
0006VNA00     45    1  ST450123       55      X        NaN         NaN  NaN
0006VNA00     45    1  ST450123       65      X        NaN         NaN  NaN
0006VNA00     45    1  ST450123       75      X        NaN         NaN  NaN
0006VNA00     45    1  ST450123      115      X        NaN         NaN  NaN
0006VNA00     45    1  ST450123      145      X        NaN         NaN  NaN
0006VNA00     45    1  ST450123       10      X        NaN         NaN  NaN
0006VNA00     45    1  ST450123       20      X        NaN         NaN  NaN
0006VNA00     45    1  ST450123       30      X        NaN         NaN  NaN
0006VNA00     45    1  ST450123       40      X        NaN         NaN  NaN
0006VNA00     45    1  ST450123       50      X        NaN         NaN  NaN
0006VNA00     45    1  ST450123       60      X        NaN         NaN  NaN
0006VNA00     45    1  ST450123       70      X        NaN         NaN  NaN
0006VNA00     45    1  ST450123       80      X        NaN         NaN  NaN
0006VNA00     45    1  ST450123      125      X        NaN         NaN  NaN
0006VNA00     45    1  ST450123      150      X        NaN         NaN  NaN
0007XNB00     45    1  ST450123       10      X        NaN         NaN  NaN
0007XNB00     45    1  ST450123       20      X        NaN         NaN  NaN
0007XNB00     45    1  ST450123       30      X        NaN         NaN  NaN
0007XNB00     45    1  ST450123       40      X        NaN         NaN  NaN
0007XNB00     45    1  ST450123       50      X        NaN         NaN  NaN
0007XNB00     45    1  ST450123       60      X        NaN         NaN  NaN
0007XNB00     45    1  ST450123       70      X        NaN         NaN  NaN
0007XNB00     45    1  ST450123       80      X        NaN         NaN  NaN
0007XNB00     45    1  ST450123      145      X        NaN         NaN  NaN
0007XNB00     45    1  ST450123       15      X        NaN         NaN  NaN
0007XNB00     45    1  ST450123       25      X        NaN         NaN  NaN
0007XNB00     45    1  ST450123       35      X        NaN         NaN  NaN
0007XNB00     45    1  ST450123       45      X        NaN         NaN  NaN
0007XNB00     45    1  ST450123       55      X        NaN         NaN  NaN
0007XNB00     45    1  ST450123       65      X        NaN         NaN  NaN
0007XNB00     45    1  ST450123       75      X        NaN         NaN  NaN
0007XNB00     45    1  ST450123      110      X        NaN         NaN  NaN
0007XNB00     45    1  ST450123      150      X        NaN         NaN  NaN

           Seq.  unique  ...  Error Area  Loc. group  Q.Veh.  Q.Cart  \
Material                 ...
0006VNA00     0     NaN  ...         NaN         NaN       0       0
0006VNA00     0     NaN  ...         NaN         NaN       0       0
0006VNA00     0     NaN  ...         NaN         NaN       0       0
0006VNA00     0     NaN  ...         NaN         NaN       0       0
0006VNA00     0     NaN  ...         NaN         NaN       0       0
0006VNA00     0     NaN  ...         NaN         NaN       0       0
0006VNA00     0     NaN  ...         NaN         NaN       0       0
0006VNA00     0     NaN  ...         NaN         NaN       0       0
0006VNA00     0     NaN  ...         NaN         NaN       0       0
0006VNA00     0     NaN  ...         NaN         NaN       0       0
0006VNA00     0     NaN  ...         NaN         NaN       0       0
0006VNA00     0     NaN  ...         NaN         NaN       0       0
0006VNA00     0     NaN  ...         NaN         NaN       0       0
0006VNA00     0     NaN  ...         NaN         NaN       0       0
0006VNA00     0     NaN  ...         NaN         NaN       0       0
0006VNA00     0     NaN  ...         NaN         NaN       0       0
0006VNA00     0     NaN  ...         NaN         NaN       0       0
0006VNA00     0     NaN  ...         NaN         NaN       0       0
0006VNA00     0     NaN  ...         NaN         NaN       0       0
0007XNB00     0     NaN  ...         NaN         NaN       0       0
0007XNB00     0     NaN  ...         NaN         NaN       0       0
0007XNB00     0     NaN  ...         NaN         NaN       0       0
0007XNB00     0     NaN  ...         NaN         NaN       0       0
0007XNB00     0     NaN  ...         NaN         NaN       0       0
0007XNB00     0     NaN  ...         NaN         NaN       0       0
0007XNB00     0     NaN  ...         NaN         NaN       0       0
0007XNB00     0     NaN  ...         NaN         NaN       0       0
0007XNB00     0     NaN  ...         NaN         NaN       0       0
0007XNB00     0     NaN  ...         NaN         NaN       0       0
0007XNB00     0     NaN  ...         NaN         NaN       0       0
0007XNB00     0     NaN  ...         NaN         NaN       0       0
0007XNB00     0     NaN  ...         NaN         NaN       0       0
0007XNB00     0     NaN  ...         NaN         NaN       0       0
0007XNB00     0     NaN  ...         NaN         NaN       0       0
0007XNB00     0     NaN  ...         NaN         NaN       0       0
0007XNB00     0     NaN  ...         NaN         NaN       0       0
0007XNB00     0     NaN  ...         NaN         NaN       0       0

           Comp.Cr. Pl.ord.day  Order  Item No.  Language     Action txt
Material
0006VNA00       NaN          0    NaN         0        EN  BO Automatico
0006VNA00       NaN          0    NaN         0        EN  BO Automatico
0006VNA00       NaN          0    NaN         0        EN  BO Automatico
0006VNA00       NaN          0    NaN         0        EN  BO Automatico
0006VNA00       NaN          0    NaN         0        EN  BO Automatico
0006VNA00       NaN          0    NaN         0        EN  BO Automatico
0006VNA00       NaN          0    NaN         0        EN  BO Automatico
0006VNA00       NaN          0    NaN         0        EN  BO Automatico
0006VNA00       NaN          0    NaN         0        EN  BO Automatico
0006VNA00       NaN          0    NaN         0        EN  BO Automatico
0006VNA00       NaN          0    NaN         0        EN  BO Automatico
0006VNA00       NaN          0    NaN         0        EN  BO Automatico
0006VNA00       NaN          0    NaN         0        EN  BO Automatico
0006VNA00       NaN          0    NaN         0        EN  BO Automatico
0006VNA00       NaN          0    NaN         0        EN  BO Automatico
0006VNA00       NaN          0    NaN         0        EN  BO Automatico
0006VNA00       NaN          0    NaN         0        EN  BO Automatico
0006VNA00       NaN          0    NaN         0        EN  BO Automatico
0006VNA00       NaN          0    NaN         0        EN  BO Automatico
0007XNB00       NaN          0    NaN         0        EN  BO Automatico
0007XNB00       NaN          0    NaN         0        EN  BO Automatico
0007XNB00       NaN          0    NaN         0        EN  BO Automatico
0007XNB00       NaN          0    NaN         0        EN  BO Automatico
0007XNB00       NaN          0    NaN         0        EN  BO Automatico
0007XNB00       NaN          0    NaN         0        EN  BO Automatico
0007XNB00       NaN          0    NaN         0        EN  BO Automatico
0007XNB00       NaN          0    NaN         0        EN  BO Automatico
0007XNB00       NaN          0    NaN         0        EN  BO Automatico
0007XNB00       NaN          0    NaN         0        EN  BO Automatico
0007XNB00       NaN          0    NaN         0        EN  BO Automatico
0007XNB00       NaN          0    NaN         0        EN  BO Automatico
0007XNB00       NaN          0    NaN         0        EN  BO Automatico
0007XNB00       NaN          0    NaN         0        EN  BO Automatico
0007XNB00       NaN          0    NaN         0        EN  BO Automatico
0007XNB00       NaN          0    NaN         0        EN  BO Automatico
0007XNB00       NaN          0    NaN         0        EN  BO Automatico
0007XNB00       NaN          0    NaN         0        EN  BO Automatico

[37 rows x 26 columns]

In [38]:
#print out observation for model number 2
print(BOS.iloc[2])

Plant                    45
Bld                       1
Stat. Nr.          ST450123
Counter                  35
Action                    X
Component               NaN
Check Mask              NaN
Cde                     NaN
Seq.                      0
unique                  NaN
Label Type              NaN
ODev                    NaN
Label Tpe2              NaN
ODev.1                  NaN
E. Action               NaN
Retrofit                IJ6
Error Area              NaN
Loc. group              NaN
Q.Veh.                    0
Q.Cart                    0
Comp.Cr.                NaN
Pl.ord.day                0
Order                   NaN
Item No.                  0
Language                 EN
Action txt    BO Automatico
Name: 0006VNA00, dtype: object

In [63]:
#busca todos los counter de el material 0009DNA00
BOS.loc['0009DNA00','Counter']

Material
0009DNA00     15
0009DNA00     25
0009DNA00     35
0009DNA00     45
0009DNA00     55
0009DNA00     65
0009DNA00     75
0009DNA00    110
0009DNA00    150
0009DNA00     10
0009DNA00     20
0009DNA00     30
0009DNA00     40
0009DNA00     50
0009DNA00     60
0009DNA00     70
0009DNA00     80
0009DNA00    145
Name: Counter, dtype: int64

In [58]:
BOS.iloc[3,24]

'EN'

In [64]:
#a continuacion es la sintaxis para trabajar con mas de 1 material, tambien aplica para los
#parametros de countier o si se desea agregar alguno mas
BOS.loc[['0009DNA00','0007XNB00'],'Counter']

Material
0009DNA00     15
0009DNA00     25
0009DNA00     35
0009DNA00     45
0009DNA00     55
0009DNA00     65
0009DNA00     75
0009DNA00    110
0009DNA00    150
0009DNA00     10
0009DNA00     20
0009DNA00     30
0009DNA00     40
0009DNA00     50
0009DNA00     60
0009DNA00     70
0009DNA00     80
0009DNA00    145
0007XNB00     10
0007XNB00     20
0007XNB00     30
0007XNB00     40
0007XNB00     50
0007XNB00     60
0007XNB00     70
0007XNB00     80
0007XNB00    145
0007XNB00     15
0007XNB00     25
0007XNB00     35
0007XNB00     45
0007XNB00     55
0007XNB00     65
0007XNB00     75
0007XNB00    110
0007XNB00    150
Name: Counter, dtype: int64

In [66]:
BOS.iloc[:,2]

Material
0006VNA00    ST450123
0006VNA00    ST450123
0006VNA00    ST450123
0006VNA00    ST450123
0006VNA00    ST450123
               ...
0009NNN00    ST450123
0009NNN00    ST450123
0009NNN00    ST450123
0009NNN00    ST450123
0009NNN00    ST450123
Name: Stat. Nr., Length: 1785, dtype: object

In [70]:
#para seleccionar los modelos y las columnas que deseamos desplegar, aplica igual para .iloc
BOS.loc[:,['Counter','Plant']]

           Counter  Plant
Material
0006VNA00       15     45
0006VNA00       25     45
0006VNA00       35     45
0006VNA00       45     45
0006VNA00       55     45
...            ...    ...
0009NNN00       40     45
0009NNN00       50     45
0009NNN00       60     45
0009NNN00       70     45
0009NNN00      145     45

[1785 rows x 2 columns]

In [71]:
# .head() te da predeterminado los primeros 5 renglones, si requieres una cantidad de renglones especificas la colocas en el
#parentesis (8)
BOS.head()

,Plant,Bld,Stat. Nr.,Counter,Action,Component,Check Mask,Cde,Seq.,unique,...,Error Area,Loc. group,Q.Veh.,Q.Cart,Comp.Cr.,Pl.ord.day,Order,Item No.,Language,Action txt
Material,,,,,,,,,,,,,,,,,,,,,
0006VNA00,45,1,ST450123,15,X,NaN,NaN,NaN,0,NaN,...,NaN,NaN,0,0,NaN,0,NaN,0,EN,BO Automatico
0006VNA00,45,1,ST450123,25,X,NaN,NaN,NaN,0,NaN,...,NaN,NaN,0,0,NaN,0,NaN,0,EN,BO Automatico
0006VNA00,45,1,ST450123,35,X,NaN,NaN,NaN,0,NaN,...,NaN,NaN,0,0,NaN,0,NaN,0,EN,BO Automatico
0006VNA00,45,1,ST450123,45,X,NaN,NaN,NaN,0,NaN,...,NaN,NaN,0,0,NaN,0,NaN,0,EN,BO Automatico
0006VNA00,45,1,ST450123,55,X,NaN,NaN,NaN,0,NaN,...,NaN,NaN,0,0,NaN,0,NaN,0,EN,BO Automatico

In [72]:
#lo mismo que el anterior pero ultimos 5 renglones
BOS.tail()

,Plant,Bld,Stat. Nr.,Counter,Action,Component,Check Mask,Cde,Seq.,unique,...,Error Area,Loc. group,Q.Veh.,Q.Cart,Comp.Cr.,Pl.ord.day,Order,Item No.,Language,Action txt
Material,,,,,,,,,,,,,,,,,,,,,
0009NNN00,45,1,ST450123,40,X,NaN,NaN,NaN,0,NaN,...,NaN,NaN,0,0,NaN,0,NaN,0,EN,BO Automatico
0009NNN00,45,1,ST450123,50,X,NaN,NaN,NaN,0,NaN,...,NaN,NaN,0,0,NaN,0,NaN,0,EN,BO Automatico
0009NNN00,45,1,ST450123,60,X,NaN,NaN,NaN,0,NaN,...,NaN,NaN,0,0,NaN,0,NaN,0,EN,BO Automatico
0009NNN00,45,1,ST450123,70,X,NaN,NaN,NaN,0,NaN,...,NaN,NaN,0,0,NaN,0,NaN,0,EN,BO Automatico
0009NNN00,45,1,ST450123,145,X,NaN,NaN,NaN,0,NaN,...,NaN,NaN,0,0,NaN,0,NaN,0,EN,BO Automatico

In [2]:
#si requieres la informacion de la tabla entonces utilizas .info()
BOS.info()

NameError: name 'BOS' is not defined

In [20]:
#Pandas fundations 2
import pandas as pd
movies=pd.read_csv("Documents/disney_movies.csv", index_col=0)
movies

,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross
movie_title,,,,,
Snow White and the Seven Dwarfs,21/12/1937,Musical,G,184925485,5228953251
Pinocchio,09/02/1940,Adventure,G,84300000,2188229052
Fantasia,13/11/1940,Musical,G,83320000,2187090808
Song of the South,12/11/1946,Adventure,G,65000000,1078510579
Cinderella,15/02/1950,Drama,G,85000000,920608730
...,...,...,...,...,...
The Light Between Oceans,02/09/2016,Drama,PG-13,12545979,12545979
Queen of Katwe,23/09/2016,Drama,PG,8874389,8874389
Doctor Strange,04/11/2016,Adventure,PG-13,232532923,232532923
Moana,23/11/2016,Adventure,PG,246082029,246082029
Rogue One: A Star Wars Story,16/12/2016,Adventure,PG-13,529483936,529483936

In [22]:
movies.shape

(579, 5)

In [21]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 579 entries, Snow White and the Seven Dwarfs to Rogue One: A Star Wars Story
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   release_date              579 non-null    object
 1   genre                     562 non-null    object
 2   mpaa_rating               523 non-null    object
 3   total_gross               579 non-null    int64
 4   inflation_adjusted_gross  579 non-null    int64
dtypes: int64(2), object(3)
memory usage: 27.1+ KB

In [27]:
movies_rel=movies.sort_values("release_date")
movies_ind.head(10)

,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross
movie_title,,,,,
The Devil and Max Devlin,01/01/1981,NaN,NaN,16000000,48517980
Fantasia 2000 (IMAX),01/01/2000,Musical,G,60507228,94852354
Frank McKlusky C.I.,01/01/2002,NaN,NaN,0,0
Beauty and the Beast (IMAX),01/01/2002,Musical,G,25487028,36980311
Hannah Montana/Miley Cyrus: Best of B…,01/02/2008,Concert/Performance,G,65281781,76646993
New York Stories,01/03/1989,Drama,PG,10763469,22740861
Haakon Haakonsen,01/03/1991,Adventure,PG,15024232,30084149
Up Close & Personal,01/03/1996,Drama,PG-13,51045801,97356578
He Got Game,01/05/1998,Drama,R,21567853,38766948
Avengers: Age of Ultron,01/05/2015,Action,PG-13,459005868,459005868

In [29]:
movies_gross=movies.sort_values("total_gross")
movies_gross.head(10)

,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross
movie_title,,,,,
Amy,20/03/1981,Drama,NaN,0,0
The Many Adventures of Winnie the Pooh,11/03/1977,NaN,NaN,0,0
Condorman,07/08/1981,Action,NaN,0,0
Frank McKlusky C.I.,01/01/2002,NaN,NaN,0,0
Zokkomon,22/04/2011,Adventure,PG,2815,2984
Walt and El Grupo,10/09/2009,Documentary,PG,20521,23064
The War at Home,20/11/1996,NaN,R,34368,65543
An Alan Smithee Film: Burn Hollywood …,27/02/1998,Comedy,R,45779,82277
Gedo Senki (Tales from Earthsea),13/08/2010,Adventure,PG-13,48658,51988
It's Pat,26/08/1994,Comedy,NaN,60822,125666

In [33]:
total_gross=movies["total_gross"]
total_gross.head()

movie_title
Snow White and the Seven Dwarfs    184925485
Pinocchio                           84300000
Fantasia                            83320000
Song of the South                   65000000
Cinderella                          85000000
20,000 Leagues Under the Sea        28200000
Lady and the Tramp                  93600000
Sleeping Beauty                      9464608
101 Dalmatians                     153000000
The Absent Minded Professor         25381407
Name: total_gross, dtype: int64

In [34]:
type(total_gross)

pandas.core.series.Series

In [35]:
total_gross=movies[["total_gross"]]
total_gross.head()

                                 total_gross
movie_title
Snow White and the Seven Dwarfs    184925485
Pinocchio                           84300000
Fantasia                            83320000
Song of the South                   65000000
Cinderella                          85000000

In [36]:
type(total_gross)

pandas.core.frame.DataFrame

In [41]:
date_gnre=movies[["release_date","total_gross"]]
print(date_gnre.head())

                                release_date  total_gross
movie_title
Snow White and the Seven Dwarfs   21/12/1937    184925485
Pinocchio                         09/02/1940     84300000
Fantasia                          13/11/1940     83320000
Song of the South                 12/11/1946     65000000
Cinderella                        15/02/1950     85000000

In [43]:
#ordenando o seleccionando con total_gross < 60822
ind_gt_9K=movies[movies["total_gross"]<90000]
ind_gt_9K

,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross
movie_title,,,,,
The Many Adventures of Winnie the Pooh,11/03/1977,NaN,NaN,0,0
Amy,20/03/1981,Drama,NaN,0,0
Condorman,07/08/1981,Action,NaN,0,0
It's Pat,26/08/1994,Comedy,NaN,60822,125666
The War at Home,20/11/1996,NaN,R,34368,65543
An Alan Smithee Film: Burn Hollywood …,27/02/1998,Comedy,R,45779,82277
Frank McKlusky C.I.,01/01/2002,NaN,NaN,0,0
Walt and El Grupo,10/09/2009,Documentary,PG,20521,23064
Waking Sleeping Beauty,26/03/2010,Documentary,PG,80741,86264
Gedo Senki (Tales from Earthsea),13/08/2010,Adventure,PG-13,48658,51988
Zokkomon,22/04/2011,Adventure,PG,2815,2984

In [44]:
movies.head()

,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross
movie_title,,,,,
Snow White and the Seven Dwarfs,21/12/1937,Musical,G,184925485,5228953251
Pinocchio,09/02/1940,Adventure,G,84300000,2188229052
Fantasia,13/11/1940,Musical,G,83320000,2187090808
Song of the South,12/11/1946,Adventure,G,65000000,1078510579
Cinderella,15/02/1950,Drama,G,85000000,920608730

In [48]:
class_R=movies[movies["mpaa_rating"]=="R"]
class_R

,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross
movie_title,,,,,
Down and Out in Beverly Hills,31/01/1986,Comedy,R,62134225,141183693
Ruthless People,27/06/1986,Comedy,R,71624879,162748712
The Color of Money,17/10/1986,Drama,R,52293000,117957323
Outrageous Fortune,30/01/1987,Comedy,R,52864741,113976921
Stakeout,05/08/1987,Comedy,R,65673233,141592160
...,...,...,...,...,...
The Lookout,30/03/2007,Drama,R,4600585,5637048
The Hoax,06/04/2007,Drama,R,7164995,8779196
Miracle at St. Anna,26/09/2008,Drama,R,7916887,9295171
Fright Night,19/08/2011,Horror,R,18298649,19452402
The Fifth Estate,18/10/2013,Drama,R,3254172,3374251

In [53]:
#condiciones combinadas
class_gross=movies[(movies["mpaa_rating"]=="R")
                      &
                   (movies["total_gross"]<90000)]
class_gross

,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross
movie_title,,,,,
The War at Home,20/11/1996,NaN,R,34368,65543
An Alan Smithee Film: Burn Hollywood …,27/02/1998,Comedy,R,45779,82277

In [12]:
canu=["Musical","Adventure"]
type(canu)

list

In [13]:
import pandas as pd
movies=pd.read_csv("Documents/disney_movies.csv", index_col=0)
movies.head()

,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross
movie_title,,,,,
Snow White and the Seven Dwarfs,21/12/1937,Musical,G,184925485,5228953251
Pinocchio,09/02/1940,Adventure,G,84300000,2188229052
Fantasia,13/11/1940,Musical,G,83320000,2187090808
Song of the South,12/11/1946,Adventure,G,65000000,1078510579
Cinderella,15/02/1950,Drama,G,85000000,920608730

In [19]:
conv_movies=movies[movies["genre"].isin(canu)]
conv_movies.head()

,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross
movie_title,,,,,
Snow White and the Seven Dwarfs,21/12/1937,Musical,G,184925485,5228953251
Pinocchio,09/02/1940,Adventure,G,84300000,2188229052
Fantasia,13/11/1940,Musical,G,83320000,2187090808
Song of the South,12/11/1946,Adventure,G,65000000,1078510579
"20,000 Leagues Under the Sea",23/12/1954,Adventure,NaN,28200000,528279994

In [20]:
movies["total"]=movies["total_gross"]+movies["inflation_adjusted_gross"]
movies.head()

,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross,total
movie_title,,,,,,
Snow White and the Seven Dwarfs,21/12/1937,Musical,G,184925485,5228953251,5413878736
Pinocchio,09/02/1940,Adventure,G,84300000,2188229052,2272529052
Fantasia,13/11/1940,Musical,G,83320000,2187090808,2270410808
Song of the South,12/11/1946,Adventure,G,65000000,1078510579,1143510579
Cinderella,15/02/1950,Drama,G,85000000,920608730,1005608730

In [24]:
sales=pd.read_csv("Documents/sales.csv", index_col=0)
sales.head()

,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
Invoice ID,,,,,,,,,,,,,,,,
750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,01/05/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,03/08/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03/03/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02/08/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [25]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 750-67-8428 to 849-09-3807
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Branch                   1000 non-null   object
 1   City                     1000 non-null   object
 2   Customer type            1000 non-null   object
 3   Gender                   1000 non-null   object
 4   Product line             1000 non-null   object
 5   Unit price               1000 non-null   float64
 6   Quantity                 1000 non-null   int64
 7   Tax 5%                   1000 non-null   float64
 8   Total                    1000 non-null   float64
 9   Date                     1000 non-null   object
 10  Time                     1000 non-null   object
 11  Payment                  1000 non-null   object
 12  cogs                     1000 non-null   float64
 13  gross margin percentage  1000 non-null   float64
 14  gross income             1000 non-null   float64
 15  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(8)
memory usage: 132.8+ KB

In [31]:
# Print the mean of weekly_sales
#sales["Total"].mean()

# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.mean.html

#round(sales["Total"].mean())

323

In [32]:
sales["Total"].median()

253.848

In [35]:
sales["Date"].min()

'01/01/2019'

In [36]:
sales["Date"].max()

'3/30/2019'

In [37]:
sales.tail()

,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
Invoice ID,,,,,,,,,,,,,,,,
233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,03/02/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,02/09/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [38]:
sales.describe()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1.000000e+03,1000.000000,1000.00000
mean,55.672130,5.510000,15.379369,322.966749,307.58738,4.761905e+00,15.379369,6.97270
std,26.494628,2.923431,11.708825,245.885335,234.17651,6.131498e-14,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.678500,10.17000,4.761905e+00,0.508500,4.00000
25%,32.875000,3.000000,5.924875,124.422375,118.49750,4.761905e+00,5.924875,5.50000
50%,55.230000,5.000000,12.088000,253.848000,241.76000,4.761905e+00,12.088000,7.00000
75%,77.935000,8.000000,22.445250,471.350250,448.90500,4.761905e+00,22.445250,8.50000
max,99.960000,10.000000,49.650000,1042.650000,993.00000,4.761905e+00,49.650000,10.00000

In [39]:
sales_1_1=sales
sales_1_1=sales_1_1.sort_values("Date")
sales_1_1

,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
Invoice ID,,,,,,,,,,,,,,,,
182-52-7000,A,Yangon,Member,Female,Sports and travel,27.04,4,5.408,113.568,01/01/2019,20:26,Ewallet,108.16,4.761905,5.408,6.9
770-42-8960,B,Mandalay,Normal,Male,Food and beverages,21.12,8,8.448,177.408,01/01/2019,19:31,Cash,168.96,4.761905,8.448,6.3
891-01-7034,B,Mandalay,Normal,Female,Electronic accessories,74.71,6,22.413,470.673,01/01/2019,19:07,Cash,448.26,4.761905,22.413,6.7
271-77-8740,C,Naypyitaw,Member,Female,Sports and travel,29.22,6,8.766,184.086,01/01/2019,11:40,Ewallet,175.32,4.761905,8.766,5.0
493-65-6248,C,Naypyitaw,Member,Female,Sports and travel,36.98,10,18.490,388.290,01/01/2019,19:48,Credit card,369.80,4.761905,18.490,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
731-59-7531,B,Mandalay,Member,Male,Health and beauty,72.57,8,29.028,609.588,3/30/2019,17:58,Cash,580.56,4.761905,29.028,4.6
676-39-6028,A,Yangon,Member,Female,Electronic accessories,64.44,5,16.110,338.310,3/30/2019,17:04,Cash,322.20,4.761905,16.110,6.6
361-85-2571,A,Yangon,Normal,Female,Sports and travel,89.48,5,22.370,469.770,3/30/2019,10:18,Cash,447.40,4.761905,22.370,7.4
778-89-7974,C,Naypyitaw,Normal,Male,Health and beauty,70.21,6,21.063,442.323,3/30/2019,14:58,Cash,421.26,4.761905,21.063,7.4
642-61-4706,B,Mandalay,Member,Male,Food and beverages,93.40,2,9.340,196.140,3/30/2019,16:34,Cash,186.80,4.761905,9.340,5.5

In [43]:
sales_1_1["cum_weeckly_sales"]=sales_1_1["Rating"].cumsum()
#another is .cummax
sales_1_1

,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,cum_weeckly_sales
Invoice ID,,,,,,,,,,,,,,,,,
182-52-7000,A,Yangon,Member,Female,Sports and travel,27.04,4,5.408,113.568,01/01/2019,20:26,Ewallet,108.16,4.761905,5.408,6.9,6.9
770-42-8960,B,Mandalay,Normal,Male,Food and beverages,21.12,8,8.448,177.408,01/01/2019,19:31,Cash,168.96,4.761905,8.448,6.3,13.2
891-01-7034,B,Mandalay,Normal,Female,Electronic accessories,74.71,6,22.413,470.673,01/01/2019,19:07,Cash,448.26,4.761905,22.413,6.7,19.9
271-77-8740,C,Naypyitaw,Member,Female,Sports and travel,29.22,6,8.766,184.086,01/01/2019,11:40,Ewallet,175.32,4.761905,8.766,5.0,24.9
493-65-6248,C,Naypyitaw,Member,Female,Sports and travel,36.98,10,18.490,388.290,01/01/2019,19:48,Credit card,369.80,4.761905,18.490,7.0,31.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
731-59-7531,B,Mandalay,Member,Male,Health and beauty,72.57,8,29.028,609.588,3/30/2019,17:58,Cash,580.56,4.761905,29.028,4.6,6945.8
676-39-6028,A,Yangon,Member,Female,Electronic accessories,64.44,5,16.110,338.310,3/30/2019,17:04,Cash,322.20,4.761905,16.110,6.6,6952.4
361-85-2571,A,Yangon,Normal,Female,Sports and travel,89.48,5,22.370,469.770,3/30/2019,10:18,Cash,447.40,4.761905,22.370,7.4,6959.8
778-89-7974,C,Naypyitaw,Normal,Male,Health and beauty,70.21,6,21.063,442.323,3/30/2019,14:58,Cash,421.26,4.761905,21.063,7.4,6967.2
642-61-4706,B,Mandalay,Member,Male,Food and beverages,93.40,2,9.340,196.140,3/30/2019,16:34,Cash,186.80,4.761905,9.340,5.5,6972.7